<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sensorDelayOptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/sensor_delay_options" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/sensorDelayNormalRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@integer/sensor_delay_normal_default_value"
                        android:text="@string/sensor_delay_normal"/>

                    <RadioButton
                        android:id="@+id/sensorDelayUIRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@integer/sensor_delay_ui_default_value"
                        android:text="@string/sensor_delay_ui" />

                    <RadioButton
                        android:id="@+id/sensorDelayGameRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@integer/sensor_delay_game_default_value"
                        android:text="@string/sensor_delay_game" />

                    <RadioButton
                        android:id="@+id/sensorDelayFastestRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@integer/sensor_delay_fastest_default_value"
                        android:text="@string/sensor_delay_fastest" />
                </RadioGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lowPowerModeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="@string/sensor_low_power_mode_options"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/lowPowerModeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lowPowerModeTextView"
                        android:checked="@integer/sensor_low_power_mode_default_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/logToFileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="@string/sensor_log_to_file"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/logToFileSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/logToFileTextView"
                        android:checked="@integer/sensor_log_to_file_default_value"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sensorTypeOptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/sensor_type_options" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorTypeBaseSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_type_base_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_type_base"
                    />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorTypeCompoundSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_type_compound_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_type_compound"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/sensorReportingOptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/sensor_reporting_options" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorReportingModeContinuousSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_reporting_continuous_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_reporting_mode_continuous"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorReportingModeOnChangeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_reporting_onChange_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_reporting_mode_onChange"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorReportingModeOneshotSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_reporting_oneShot_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_reporting_mode_oneShot"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sensorReportingModeSpecialSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@integer/sensor_reporting_special_default_value"
                    android:minHeight="48dp"
                    android:text="@string/sensor_reporting_mode_special"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>